APP_PORT=3000
APP_NAME="Cloudtalk assignment"
APP_API_PREFIX=api

AUTH_ACCESS_TOKEN_SECRET=secret
AUTH_ACCESS_TOKEN_EXPIRES_IN=86400

DATABASE_HOST=postgres
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_RUN_MIGRATIONS=true
DATABASE_RUN_SEED=true
DATABASE_SEED_USERNAME=example
DATABASE_SEED_PASSWORD=SuperHard8!